{
  "name": "image-viewer-api",
  "version": "1.0.0",
  "description": "Image Viewer API Service",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "runTests": "jest tests",
    "test": "npm run runTests -- --watch",
    "test-ci": "CI=true npm run coverage",
    "clean": "rm -rf node_modules",
    "coverage": "npm run runTests -- --coverage"
  },
  "keywords": [],
  "author": "Ewan Dennis <ewandennis@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "tmp-promise": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0"
  }
}
